{
  "name": "TopTierBOT",
  "version": "1.1.0",
  "description": "Dicord Bot for fun and friends.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^11.3.0",
    "extend": ">=3.0.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "googleapis": ">=66.0.0",
    "graphql": ">=15.5.0",
    "minimist": ">=0.2.1",
    "opusscript": "0.0.6",
    "request": "2.88.0",
    "tar": "^6.0.5",
    "winston": "^2.4.0",
    "ytdl-core": "^0.20.1"
  }
}
